let age = prompt('Сколько Вам лет?', '');

if (age < 18) {
	alert('Рановато еще!');
} else if (age > 100) {
	alert('Позновато уже!');
} else {
	alert('Добро пожаловать на сайт!');
}

// проверка на строгое соответсвие
switch (age) {
	case '18':
		alert('Добро пожаловать на сайт!');
		break;
	case '100':
		alert('Позновато уже!');
		break;
	default:
		alert('Значение не известно!');
}